<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>SSAFY 도서 관리</h1><br>
<h4>도서 등록</h4>
<form action="main?action=regist" method="post">
<div style="border:1px solid; padding:10px;">
	도서번호    <input type="text" name="isbn"><br>
	도서명       <input type="text" name="title"><br>
	저자          <input type="text" name="author"><br>
	가격          <input type="number" name="price"><br>
	<h4>설명</h4>         
	<input type="text" name="desc" placeholder="입력하세요!" style="width:300px;height:100px;font-size:14px;"><br>
  <input type="submit" value="등록"/>
</div><br>
  <input type="button" value="취소"/>

</form>

</body>
</html>